<html lang="he" dir="rtl">

<head>
  <link rel="stylesheet" href="apartmentsForSale.css">
  <link rel="stylesheet" href="headerAndFooter.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>דירות ישראל/דירות למכירה</title>
</head>

<body>

  <header id="header"></header>

  <main id="contentPage"></main>

  <footer id="footer"></footer>

  <script src="headerAndFooter.js"></script>
  <script src="registration&login.js"></script>

</body>

</html>